# Sistema_APSOO

./: Exemplo.java  LICENSE  README.md  Schedule.java
EzPlace/: pom.xml
EzPlace/src/main/java/: EzPlace.java
EzPlace/src/main/java/Controller/: CadastroController.java  LoginController.java  PainelPrincipalController.java
EzPlace/src/main/java/Controller/Helper/: CadastroHelper.java  LoginHelper.java
EzPlace/src/main/java/Model/: Administrador.java  Aluguel.java  Condominio.java  Espacos.java  Funcionario.java  Morador.java  Reserva.java  Usuario.java
EzPlace/src/main/java/Model/DAO/: AdministradorDAO.java  AluguelDAO.java  CondominioDAO.java  ConexaoPostgreeSQL.java  EspacosDAO.java  FuncionarioDAO.java  MoradorDAO.java  ReservaDAO.java  UsuarioDAO.java
EzPlace/src/main/java/View/: Cadastro.form  Cadastro.java  Login.form  Login.java  PainelADM.form  PainelADM.java  PainelPrincipal.form  PainelPrincipal.java
EzPlaceFX/: pom.xml
EzPlaceFX/src/main/java/: module-info.java
EzPlaceFX/src/main/java/projeto/: App.java
EzPlaceFX/src/main/java/projeto/dao/: EspacoDAO.java  ReservaDAO.java  UsuarioDAO.java
EzPlaceFX/src/main/java/projeto/db/: ConexaoDB.java
EzPlaceFX/src/main/java/projeto/model/: Espaco.java  Reserva.java  Usuario.java
EzPlaceFX/src/main/java/projeto/service/: EmailService.java
EzPlaceFX/src/main/java/projeto/util/: Validador.java
EzPlaceFX/src/main/java/projeto/view/: CadastroEspacoController.java  CadastroUsuarioController.java  DashboardController.java  EditarEspacoController.java  EditarUsuarioController.java  FormularioReservaController.java  GestaoEspacosController.java  GestaoUsuariosController.java  LoginController.java  ReagendarController.java  ReservasController.java
EzPlaceFX/src/main/resources/fxml/: CadastroUsuario.fxml  Dashboard.fxml  EditarUsuario.fxml  FormularioReserva.fxml  Reagendar.fxml  ViewGestaoEspacos.fxml  ViewGestaoUsuarios.fxml
Schedule/: Main.java  ReservableObject.java
residential/: Employee.java  Facility.java  Main.java  Manager.java  Reservable.java  Resident.java  Schedule.java  Supervised.java
schedule/: Funcionario.java  Instalacoes.java  Main.java  Morador.java  Schedule.java
