<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="400.0" spacing="15.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.view.EditarUsuarioController">
   <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /></padding>
   <children>
      <Label text="Editar Usuário" />
      <TextField fx:id="nomeField" promptText="Nome Completo" />
      <TextField fx:id="emailField" promptText="Email" />
      <TextField fx:id="unidadeField" promptText="Unidade/Apto" />
      <TextField fx:id="cpfField" promptText="CPF" />
      <TextField fx:id="telefoneField" promptText="Telefone" />
      <Button onAction="#handleSalvar" text="Salvar Alterações" />
      <Label fx:id="mensagemLabel" />
   </children>
</VBox>